/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package com.arisa.lab09.ui;

import com.arisa.lab09.model.User;
import com.arisa.lab09.service.UserService;
import com.arisa.lab09.service.ValidateException;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author Asus
 */
public class UserDialog extends javax.swing.JDialog {

    private final UserService userService;
    private User editedUser;
    private String path;

    public UserDialog(java.awt.Frame parent, User editedUser) {
        super(parent, true);
        initComponents();
        this.editedUser = editedUser;
        setObjectToForm();
        userService = new UserService();
        loadingImage();
    }

    private void loadingImage() {
        if (editedUser.getId() > 0) {
            ImageIcon icon = new ImageIcon("./user" + editedUser.getId() + ".png");
            Image image = icon.getImage();
            Image newImage = image.getScaledInstance(100, 100, Image.SCALE_SMOOTH);
            icon.setImage(newImage);
            lblPhoto.setIcon(icon);
        }

    }

    private void loadImage(String path) {
        if (editedUser.getId() > 0) {
            ImageIcon icon = new ImageIcon(path);
            Image image = icon.getImage();
            Image newImage = image.getScaledInstance(100, 100, Image.SCALE_SMOOTH);
            icon.setImage(newImage);
            lblPhoto.setIcon(icon);
        }
    }

    public void chooseImage() {
        JFileChooser fileChooser = new JFileChooser();
        FileNameExtensionFilter filter = new FileNameExtensionFilter("Image files", "png", "jpg");
        fileChooser.setFileFilter(filter);

        int returnVal = fileChooser.showOpenDialog(this);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = fileChooser.getSelectedFile();
            System.out.println("Selected file: " + file.getAbsolutePath());
            loadImage(file.getAbsolutePath());
            path = file.getAbsolutePath();
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnGender = new javax.swing.ButtonGroup();
        jPanel18 = new javax.swing.JPanel();
        jLabel103 = new javax.swing.JLabel();
        jLabel105 = new javax.swing.JLabel();
        jLabel106 = new javax.swing.JLabel();
        edtName17 = new javax.swing.JTextField();
        jLabel107 = new javax.swing.JLabel();
        rbtMale17 = new javax.swing.JRadioButton();
        rbtFemale17 = new javax.swing.JRadioButton();
        edtPassword17 = new javax.swing.JPasswordField();
        jLabel108 = new javax.swing.JLabel();
        edtLogin17 = new javax.swing.JTextField();
        cmbRole17 = new javax.swing.JComboBox<>();
        btnSave17 = new javax.swing.JButton();
        btnClear17 = new javax.swing.JButton();
        lblPhoto = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel18.setBackground(new java.awt.Color(153, 255, 153));

        jLabel103.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel103.setText("ID:");

        jLabel105.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel105.setText("Login:");

        jLabel106.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel106.setText("Name:");

        edtName17.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        jLabel107.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel107.setText("Password:");

        btnGender.add(rbtMale17);
        rbtMale17.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        rbtMale17.setSelected(true);
        rbtMale17.setText("Male");

        btnGender.add(rbtFemale17);
        rbtFemale17.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        rbtFemale17.setText("Female");

        edtPassword17.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        jLabel108.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel108.setText("Role:");

        edtLogin17.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        cmbRole17.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        cmbRole17.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Admin", "User" }));

        btnSave17.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnSave17.setText("Save");
        btnSave17.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSave17ActionPerformed(evt);
            }
        });

        btnClear17.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnClear17.setText("Cancel");
        btnClear17.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClear17ActionPerformed(evt);
            }
        });

        lblPhoto.setBackground(new java.awt.Color(204, 204, 204));
        lblPhoto.setOpaque(true);
        lblPhoto.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblPhotoMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel18Layout = new javax.swing.GroupLayout(jPanel18);
        jPanel18.setLayout(jPanel18Layout);
        jPanel18Layout.setHorizontalGroup(
            jPanel18Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel18Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel18Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel18Layout.createSequentialGroup()
                        .addComponent(jLabel103, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(76, 76, 76)
                        .addGroup(jPanel18Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel107)
                            .addComponent(jLabel105, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel108))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel18Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel18Layout.createSequentialGroup()
                                .addGroup(jPanel18Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(edtLogin17, javax.swing.GroupLayout.DEFAULT_SIZE, 120, Short.MAX_VALUE)
                                    .addComponent(edtPassword17))
                                .addGroup(jPanel18Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel18Layout.createSequentialGroup()
                                        .addGap(18, 18, 18)
                                        .addComponent(jLabel106)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(edtName17, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel18Layout.createSequentialGroup()
                                        .addGap(10, 10, 10)
                                        .addComponent(rbtMale17)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(rbtFemale17))))
                            .addComponent(cmbRole17, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel18Layout.createSequentialGroup()
                        .addComponent(btnClear17)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnSave17)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanel18Layout.createSequentialGroup()
                .addGap(52, 52, 52)
                .addComponent(lblPhoto, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel18Layout.setVerticalGroup(
            jPanel18Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel18Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel18Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel103)
                    .addComponent(jLabel105)
                    .addComponent(jLabel106)
                    .addComponent(edtName17, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(edtLogin17, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel18Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel107)
                    .addComponent(rbtMale17)
                    .addComponent(rbtFemale17)
                    .addComponent(edtPassword17, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel18Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel108)
                    .addComponent(cmbRole17, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(25, 25, 25)
                .addComponent(lblPhoto, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 28, Short.MAX_VALUE)
                .addGroup(jPanel18Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSave17)
                    .addComponent(btnClear17))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel18, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel18, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSave17ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSave17ActionPerformed
        User user;
        try {
            if (editedUser.getId() < 0) {
                try {
                    //Add New
                    setFormToObject();

                    user = userService.addNew(editedUser);
                } catch (Exception ex) {
                    Logger.getLogger(UserDialog.class.getName()).log(Level.SEVERE, null, ex);
                    JOptionPane.showMessageDialog(this, ex.getMessage());
                    return;
                }
            } else {
                setFormToObject();

                user = userService.update(editedUser);
            }
            saveImage(user);
        } catch (ValidateException ex) {
            Logger.getLogger(UserDialog.class.getName()).log(Level.SEVERE, null, ex);
        }

        this.dispose();
    }//GEN-LAST:event_btnSave17ActionPerformed

    private void saveImage(User user) {
        if (path == null || path.isEmpty()) {
            return;
        }
        try {
            BufferedImage image = ImageIO.read(new File(path));
            ImageIO.write(image, "png", new File("./user" + user.getId() + ".png"));
        } catch (IOException ex) {
            Logger.getLogger(UserDialog.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    private void btnClear17ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClear17ActionPerformed
        dispose();
    }//GEN-LAST:event_btnClear17ActionPerformed

    private void lblPhotoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblPhotoMouseClicked
        chooseImage();
    }//GEN-LAST:event_lblPhotoMouseClicked

    private void setFormToObject() {
        editedUser.setLogin(edtLogin17.getText());
        editedUser.setName(edtName17.getText());
        editedUser.setPassword(new String(edtPassword17.getPassword()));
        if (rbtMale17.isSelected()) {
            editedUser.setGender("M");
        } else {
            editedUser.setGender("F");
        }
        editedUser.setRole(cmbRole17.getSelectedIndex());
    }

    private void setObjectToForm() {
        edtLogin17.setText(editedUser.getLogin());
        edtName17.setText(editedUser.getName());
        edtPassword17.setText(editedUser.getPassword());
        if (editedUser.getGender().equals("M")) {
            rbtMale17.setSelected(true);
        } else {
            rbtFemale17.setSelected(true);
        }
        cmbRole17.setSelectedIndex(editedUser.getRole());
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnClear;
    private javax.swing.JButton btnClear1;
    private javax.swing.JButton btnClear10;
    private javax.swing.JButton btnClear11;
    private javax.swing.JButton btnClear12;
    private javax.swing.JButton btnClear13;
    private javax.swing.JButton btnClear14;
    private javax.swing.JButton btnClear15;
    private javax.swing.JButton btnClear16;
    private javax.swing.JButton btnClear17;
    private javax.swing.JButton btnClear2;
    private javax.swing.JButton btnClear3;
    private javax.swing.JButton btnClear4;
    private javax.swing.JButton btnClear5;
    private javax.swing.JButton btnClear6;
    private javax.swing.JButton btnClear7;
    private javax.swing.JButton btnClear8;
    private javax.swing.JButton btnClear9;
    private javax.swing.ButtonGroup btnGender;
    private javax.swing.JButton btnSave;
    private javax.swing.JButton btnSave1;
    private javax.swing.JButton btnSave10;
    private javax.swing.JButton btnSave11;
    private javax.swing.JButton btnSave12;
    private javax.swing.JButton btnSave13;
    private javax.swing.JButton btnSave14;
    private javax.swing.JButton btnSave15;
    private javax.swing.JButton btnSave16;
    private javax.swing.JButton btnSave17;
    private javax.swing.JButton btnSave2;
    private javax.swing.JButton btnSave3;
    private javax.swing.JButton btnSave4;
    private javax.swing.JButton btnSave5;
    private javax.swing.JButton btnSave6;
    private javax.swing.JButton btnSave7;
    private javax.swing.JButton btnSave8;
    private javax.swing.JButton btnSave9;
    private javax.swing.JComboBox<String> cmbRole;
    private javax.swing.JComboBox<String> cmbRole1;
    private javax.swing.JComboBox<String> cmbRole10;
    private javax.swing.JComboBox<String> cmbRole11;
    private javax.swing.JComboBox<String> cmbRole12;
    private javax.swing.JComboBox<String> cmbRole13;
    private javax.swing.JComboBox<String> cmbRole14;
    private javax.swing.JComboBox<String> cmbRole15;
    private javax.swing.JComboBox<String> cmbRole16;
    private javax.swing.JComboBox<String> cmbRole17;
    private javax.swing.JComboBox<String> cmbRole2;
    private javax.swing.JComboBox<String> cmbRole3;
    private javax.swing.JComboBox<String> cmbRole4;
    private javax.swing.JComboBox<String> cmbRole5;
    private javax.swing.JComboBox<String> cmbRole6;
    private javax.swing.JComboBox<String> cmbRole7;
    private javax.swing.JComboBox<String> cmbRole8;
    private javax.swing.JComboBox<String> cmbRole9;
    private javax.swing.JTextField edtLogin;
    private javax.swing.JTextField edtLogin1;
    private javax.swing.JTextField edtLogin10;
    private javax.swing.JTextField edtLogin11;
    private javax.swing.JTextField edtLogin12;
    private javax.swing.JTextField edtLogin13;
    private javax.swing.JTextField edtLogin14;
    private javax.swing.JTextField edtLogin15;
    private javax.swing.JTextField edtLogin16;
    private javax.swing.JTextField edtLogin17;
    private javax.swing.JTextField edtLogin2;
    private javax.swing.JTextField edtLogin3;
    private javax.swing.JTextField edtLogin4;
    private javax.swing.JTextField edtLogin5;
    private javax.swing.JTextField edtLogin6;
    private javax.swing.JTextField edtLogin7;
    private javax.swing.JTextField edtLogin8;
    private javax.swing.JTextField edtLogin9;
    private javax.swing.JTextField edtName;
    private javax.swing.JTextField edtName1;
    private javax.swing.JTextField edtName10;
    private javax.swing.JTextField edtName11;
    private javax.swing.JTextField edtName12;
    private javax.swing.JTextField edtName13;
    private javax.swing.JTextField edtName14;
    private javax.swing.JTextField edtName15;
    private javax.swing.JTextField edtName16;
    private javax.swing.JTextField edtName17;
    private javax.swing.JTextField edtName2;
    private javax.swing.JTextField edtName3;
    private javax.swing.JTextField edtName4;
    private javax.swing.JTextField edtName5;
    private javax.swing.JTextField edtName6;
    private javax.swing.JTextField edtName7;
    private javax.swing.JTextField edtName8;
    private javax.swing.JTextField edtName9;
    private javax.swing.JPasswordField edtPassword;
    private javax.swing.JPasswordField edtPassword1;
    private javax.swing.JPasswordField edtPassword10;
    private javax.swing.JPasswordField edtPassword11;
    private javax.swing.JPasswordField edtPassword12;
    private javax.swing.JPasswordField edtPassword13;
    private javax.swing.JPasswordField edtPassword14;
    private javax.swing.JPasswordField edtPassword15;
    private javax.swing.JPasswordField edtPassword16;
    private javax.swing.JPasswordField edtPassword17;
    private javax.swing.JPasswordField edtPassword2;
    private javax.swing.JPasswordField edtPassword3;
    private javax.swing.JPasswordField edtPassword4;
    private javax.swing.JPasswordField edtPassword5;
    private javax.swing.JPasswordField edtPassword6;
    private javax.swing.JPasswordField edtPassword7;
    private javax.swing.JPasswordField edtPassword8;
    private javax.swing.JPasswordField edtPassword9;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel100;
    private javax.swing.JLabel jLabel101;
    private javax.swing.JLabel jLabel102;
    private javax.swing.JLabel jLabel103;
    private javax.swing.JLabel jLabel105;
    private javax.swing.JLabel jLabel106;
    private javax.swing.JLabel jLabel107;
    private javax.swing.JLabel jLabel108;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel35;
    private javax.swing.JLabel jLabel36;
    private javax.swing.JLabel jLabel37;
    private javax.swing.JLabel jLabel38;
    private javax.swing.JLabel jLabel39;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel40;
    private javax.swing.JLabel jLabel41;
    private javax.swing.JLabel jLabel42;
    private javax.swing.JLabel jLabel43;
    private javax.swing.JLabel jLabel44;
    private javax.swing.JLabel jLabel45;
    private javax.swing.JLabel jLabel46;
    private javax.swing.JLabel jLabel47;
    private javax.swing.JLabel jLabel48;
    private javax.swing.JLabel jLabel49;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel50;
    private javax.swing.JLabel jLabel51;
    private javax.swing.JLabel jLabel52;
    private javax.swing.JLabel jLabel53;
    private javax.swing.JLabel jLabel54;
    private javax.swing.JLabel jLabel55;
    private javax.swing.JLabel jLabel56;
    private javax.swing.JLabel jLabel57;
    private javax.swing.JLabel jLabel58;
    private javax.swing.JLabel jLabel59;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel60;
    private javax.swing.JLabel jLabel61;
    private javax.swing.JLabel jLabel62;
    private javax.swing.JLabel jLabel63;
    private javax.swing.JLabel jLabel64;
    private javax.swing.JLabel jLabel65;
    private javax.swing.JLabel jLabel66;
    private javax.swing.JLabel jLabel67;
    private javax.swing.JLabel jLabel68;
    private javax.swing.JLabel jLabel69;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel70;
    private javax.swing.JLabel jLabel71;
    private javax.swing.JLabel jLabel72;
    private javax.swing.JLabel jLabel73;
    private javax.swing.JLabel jLabel74;
    private javax.swing.JLabel jLabel75;
    private javax.swing.JLabel jLabel76;
    private javax.swing.JLabel jLabel77;
    private javax.swing.JLabel jLabel78;
    private javax.swing.JLabel jLabel79;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel80;
    private javax.swing.JLabel jLabel81;
    private javax.swing.JLabel jLabel82;
    private javax.swing.JLabel jLabel83;
    private javax.swing.JLabel jLabel84;
    private javax.swing.JLabel jLabel85;
    private javax.swing.JLabel jLabel86;
    private javax.swing.JLabel jLabel87;
    private javax.swing.JLabel jLabel88;
    private javax.swing.JLabel jLabel89;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel jLabel90;
    private javax.swing.JLabel jLabel91;
    private javax.swing.JLabel jLabel92;
    private javax.swing.JLabel jLabel93;
    private javax.swing.JLabel jLabel94;
    private javax.swing.JLabel jLabel95;
    private javax.swing.JLabel jLabel96;
    private javax.swing.JLabel jLabel97;
    private javax.swing.JLabel jLabel98;
    private javax.swing.JLabel jLabel99;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel10;
    private javax.swing.JPanel jPanel11;
    private javax.swing.JPanel jPanel12;
    private javax.swing.JPanel jPanel13;
    private javax.swing.JPanel jPanel14;
    private javax.swing.JPanel jPanel15;
    private javax.swing.JPanel jPanel16;
    private javax.swing.JPanel jPanel17;
    private javax.swing.JPanel jPanel18;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JLabel lblPhoto;
    private javax.swing.JRadioButton rbtFemale;
    private javax.swing.JRadioButton rbtFemale1;
    private javax.swing.JRadioButton rbtFemale10;
    private javax.swing.JRadioButton rbtFemale11;
    private javax.swing.JRadioButton rbtFemale12;
    private javax.swing.JRadioButton rbtFemale13;
    private javax.swing.JRadioButton rbtFemale14;
    private javax.swing.JRadioButton rbtFemale15;
    private javax.swing.JRadioButton rbtFemale16;
    private javax.swing.JRadioButton rbtFemale17;
    private javax.swing.JRadioButton rbtFemale2;
    private javax.swing.JRadioButton rbtFemale3;
    private javax.swing.JRadioButton rbtFemale4;
    private javax.swing.JRadioButton rbtFemale5;
    private javax.swing.JRadioButton rbtFemale6;
    private javax.swing.JRadioButton rbtFemale7;
    private javax.swing.JRadioButton rbtFemale8;
    private javax.swing.JRadioButton rbtFemale9;
    private javax.swing.JRadioButton rbtMale;
    private javax.swing.JRadioButton rbtMale1;
    private javax.swing.JRadioButton rbtMale10;
    private javax.swing.JRadioButton rbtMale11;
    private javax.swing.JRadioButton rbtMale12;
    private javax.swing.JRadioButton rbtMale13;
    private javax.swing.JRadioButton rbtMale14;
    private javax.swing.JRadioButton rbtMale15;
    private javax.swing.JRadioButton rbtMale16;
    private javax.swing.JRadioButton rbtMale17;
    private javax.swing.JRadioButton rbtMale2;
    private javax.swing.JRadioButton rbtMale3;
    private javax.swing.JRadioButton rbtMale4;
    private javax.swing.JRadioButton rbtMale5;
    private javax.swing.JRadioButton rbtMale6;
    private javax.swing.JRadioButton rbtMale7;
    private javax.swing.JRadioButton rbtMale8;
    private javax.swing.JRadioButton rbtMale9;
    // End of variables declaration//GEN-END:variables
}
